{
  "name": "Amazon List Total",
  "description": "Gets the total of Amazon List",
  "version": "1.0",
  "manifest_version": 3,
  "author": "William A. Guilford",
  "incognito": "split",
  "action": {
    "default_popup": "./index.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/hz/wishlist/ls/*"
      ],
      "js": [
        "./total.js"
      ]
    }
  ]
}